* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --font-size-title: 2rem;
  --font-size-subtitle: 1.25rem;
  --font-size-card-title: 1.75rem;
  --font-size-paragrapho: 1rem;
  --font-size-text-button: 0.875rem;
  --primary-color: #b52184;
  --secondary-color: #312d64;
  --bg-color: linear-gradient(134deg, #343193 0%, #302c63 100%);

  scroll-behavior: smooth;
}

body {
  background-color: #f9f4fb;
  text-align: center;
}

body,
button,
input,
textarea {
  font-family: "Mulish", sans-serif;
}

h1,
h3 {
  color: var(--primary-color);
}

p {
  color: var(--secondary-color);
}

/* HERO */
.hero {
  padding: 0 2rem;
}

.hero > img {
  max-width: 100%;
}

.hero .wrapper-arrow {
  width: 3.75rem;
  height: 6.875rem;
  border: var(--primary-color) solid 0.375rem;
  border-radius: 2.5rem;
  margin-inline: auto;
  margin-bottom: 6rem;
}

.hero .wrapper-arrow > img {
  animation: arrowAnimate 1.6s ease-in-out infinite backwards;
}

.hero h1 {
  font-size: var(--font-size-title);
  font-weight: 900;
}

.hero p {
  font-size: var(--font-size-subtitle);
  font-weight: 600;
  margin-bottom: 2.25rem;
}

/* MAIN */

main {
  display: grid;
  justify-content: center;
  gap: 3rem;
  padding: 3.25rem 0;
  text-align: left;
  background: var(--bg-color);
}
main h3 {
  font-size: var(--font-size-card-title);
  font-weight: 900;
}

main p {
  font-size: 1rem;
  font-weight: 600;
}

main .card {
  width: 18rem;
  padding: 1.625rem;
  border-radius: 1.25rem;
  background: #fff;
  box-shadow: 0rem 0.1875rem 0.9375rem 0rem rgba(0, 0, 0, 0.25);
}

/* FORM */

form {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 0.75rem;
}

form fieldset {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.75rem;
  border: none;
  text-align: left;
}

form .legend {
  color: var(--primary-color);
  font-size: var(--font-size-title);
  font-weight: 900;
  padding: 4.75rem 0 2.625rem;
}

form .form-group {
  position: relative;
}

form .form-group img {
  padding: 0 0.75rem;
  position: absolute;
  top: 8px;
}

form input {
  width: 21.75rem;
  padding: 0.75rem 3.125rem;
  border-radius: 1rem;
  border: 0.0938rem solid var(--secondary-color);
  outline: none;
}

form input::placeholder {
  font-size: 1rem;
  color: var(--secondary-color);
}

form textarea {
  width: 21.75rem;
  min-height: 6.25rem;
  padding: 0.75rem 1rem;
  border-radius: 1rem;
  border: 0.0938rem solid var(--secondary-color);
  outline: none;
}

form textarea::placeholder {
  color: var(--secondary-color);
  font-size: var(--font-size-paragrapho);
  font-weight: 600;
  line-height: 140%;
}

form .wrapper-button {
  width: 21.75rem;
}

form button {
  display: grid;
  align-content: center;
  color: #fff;
  height: 45px;
  padding: 16px;
  margin-top: 1.5rem;
  border-radius: 16px;
  background: linear-gradient(134deg, #343193 0%, #302c63 100%);
}

#contact > img {
  max-width: 100%;
  display: none;
}

/* FOOTER */

footer {
  background: var(--bg-color);
  display: grid;
  align-content: center;
  margin-top: 4rem;
  height: 4.875rem;
}

footer p {
  color: #fff;
  text-align: center;
  font-size: var(--font-size-subtitle);
  font-weight: 600;
}

@keyframes arrowAnimate {
  50% {
    transform: translateY(3rem);
  }
}

@media (min-width: 45rem) {
  .hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "texts img"
      "arrow img";
    align-items: center;
  }

  .hero .hero-texts {
    grid-area: texts;
  }

  .hero > img {
    grid-area: img;
    width: 45rem;
    height: 45remx;
    flex-shrink: 0;
  }

  .hero .wrapper-arrow {
    grid-area: arrow;
    margin-top: 20px;
  }

  main {
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    padding: 4rem 6.875rem;
    margin-top: 6.25rem;
    gap: 3.75rem;
  }

  #contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    position: relative;
  }

  #contact > img {
    display: block;
    width: 51.25rem;
    height: 38.25rem;
    position: absolute;
    right: 0;
    z-index: -1;
    overflow: hidden;
  }
}
